{
  "name": "igor162/yii2-kanban-board",
  "description": "Kanban project management software on CSS framework Bootstrap 4 for yii2",
  "homepage": "https://github.com/igor162/yii2-kanban-board",
  "keywords": ["yii2","kanban","kanboard","project management","yii2 project management","yii2 kanban"],
  "authors": [
    {
      "name": "Igor Fandyuhin",
      "email": "igor162@ya.ru"
    }
  ],
  "minimum-stability": "dev",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/igor162/yii2-kanban-board/issues"
  },
  "require": {
    "yiisoft/yii2": "*"
  },
  "autoload": {
    "psr-4": {
      "igor162\\KanbanBoard\\": ""
    }
  }
}
